﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Parameters>
  <Connection>
    <DeviceParameters>/IF=COM1 /BD=57600 /PA=2 /IT=20 /RS=0</DeviceParameters>
    <ConnectionParameters>/RT=1000 /AM=*</ConnectionParameters>
  </Connection>
  <AsProject>
    <ApjFullFileName>C:\projects\TEST\Test\Test.apj</ApjFullFileName>
    <ProjectName>Test</ProjectName>
    <ActiveConfigurationName>Config1</ActiveConfigurationName>
    <LicenseDataFolder>C:\projects\TEST\Test\Temp\Objects\Config1\4PP065_0351_P74</LicenseDataFolder>
  </AsProject>
  <General>
    <DeleteParameterFile>false</DeleteParameterFile>
  </General>
</Parameters>