﻿<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9" WorkingVersion="4.9"?>
<RuleSetOptions UsesUTCTime="True">
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\ashwac.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\config1\hardware.hw" LastWriteTime="2021-07-07 06:15:50" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\Config1\Hardware.hw&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\ashwac.br&quot; -L &quot;AsIecCon: V*, astime: V*, operator: V*, runtime: V*&quot; -c &quot;Config1&quot; -Z &quot;Connectivity: n.d, UnitSystem: n.d, TextSystem: n.d, ProgrammingSystem: n.d, RemanentData: n.d, AAS: n.d&quot; -M IA32 -B C4.90 -P &quot;$(AS_PROJECT_PATH)&quot; -s &quot;Config1&quot; -T SG4 " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\sysconf.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\config1\hardware.hw" LastWriteTime="2021-07-07 06:15:50" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\Config1\Hardware.hw&quot;  -c &quot;Config1&quot; -sysconf -S &quot;4PP065_0351_P74&quot; -Z &quot;Connectivity: n.d, UnitSystem: n.d, TextSystem: n.d, ProgrammingSystem: n.d, RemanentData: n.d, AAS: n.d&quot; -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\sysconf.br&quot; -T SG4 -B C4.90 -P &quot;$(AS_PROJECT_PATH)&quot; -s &quot;Config1&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\asfw.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\config1\hardware.hw" LastWriteTime="2021-07-07 06:15:50" />
    <Prerequisite ID="c:\brautomation49\as49\upgrades\modified.txt" LastWriteTime="2021-01-24 13:32:12" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\Config1\Hardware.hw&quot;  -v V1.00.0 -S &quot;4PP065_0351_P74&quot; -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\asfw.br&quot; -T SG4 -B C4.90 -P &quot;$(AS_PROJECT_PATH)&quot; -c &quot;Config1&quot; -zip -s &quot;Config1&quot; -firmware -Z &quot;Connectivity: n.d, UnitSystem: n.d, TextSystem: n.d, ProgrammingSystem: n.d, RemanentData: n.d, AAS: n.d&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\ashwd.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\config1\hardware.hw" LastWriteTime="2021-07-07 06:15:50" />
    <Prerequisite ID="c:\brautomation49\as49\upgrades\modified.txt" LastWriteTime="2021-01-24 13:32:12" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\Config1\Hardware.hw&quot;  -v V1.00.0 -S &quot;4PP065_0351_P74&quot; -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\ashwd.br&quot; -T SG4 -B C4.90 -P &quot;$(AS_PROJECT_PATH)&quot; -c &quot;Config1&quot; -zip -s &quot;Config1&quot; -hwd -Z &quot;Connectivity: n.d, UnitSystem: n.d, TextSystem: n.d, ProgrammingSystem: n.d, RemanentData: n.d, AAS: n.d&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\arconfig.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\config1\hardware.hw" LastWriteTime="2021-07-07 06:15:50" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\config1\4pp065_0351_p74\iomap.iom" LastWriteTime="2021-07-07 06:15:48" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\Config1\Hardware.hw&quot; &quot;$(AS_PROJECT_PATH)\Physical\Config1\4PP065_0351_P74\IoMap.iom&quot;  -arconfig -C &quot;/RT=1000 /AM=*&quot; -D &quot;/IF=COM1 /BD=57600 /PA=2 /IT=20 /RS=0&quot; -c &quot;Config1&quot; -v V1.00.0 -S &quot;4PP065_0351_P74&quot; -Z &quot;Connectivity: n.d, UnitSystem: n.d, TextSystem: n.d, ProgrammingSystem: n.d, RemanentData: n.d, AAS: n.d&quot; -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\arconfig.br&quot; &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\ChannelConfiguration.xml&quot; &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\HardwareConfiguration.xml&quot; &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\ReActionTechnologyConfiguration.xml&quot; -T SG4 -B C4.90 -P &quot;$(AS_PROJECT_PATH)&quot; -s &quot;Config1&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\udbdef.br">
    <Prerequisite ID="c:\brautomation49\as49\as\technologypackages\unitsystem\n.d\transfer\modules\sg4\udbdef.br" LastWriteTime="2020-08-10 04:29:50" />
    <CommandLine Parameter="C:\BrAutomation49\AS49\AS\TechnologyPackages\UnitSystem\n.d\Transfer\Modules\SG4\udbdef.br, $(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\udbdef.br" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\iomap.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\config1\4pp065_0351_p74\iomap.iom" LastWriteTime="2021-07-07 06:15:48" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\config1\4pp065_0351_p74\pvmap.vvm" LastWriteTime="2021-07-07 06:15:48" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\config1\hardware.hw" LastWriteTime="2021-07-07 06:15:50" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\config1\4pp065_0351_p74\cpu.sw" LastWriteTime="2021-07-07 06:15:48" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\channelconfiguration.xml" LastWriteTime="2021-07-07 06:16:08" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\Config1\4PP065_0351_P74\IoMap.iom&quot; &quot;$(AS_PROJECT_PATH)\Physical\Config1\4PP065_0351_P74\PvMap.vvm&quot;  -m &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\ConfigInfo.cfi&quot; -g &quot;$(AS_PROJECT_PATH)\Temp\Objects\Declarations.lst&quot; -x &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\ChannelConfiguration.xml&quot; -v V1.00.0 -f &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74&quot; -iomap -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\iomap.br&quot; -T SG4 -B C4.90 -P &quot;$(AS_PROJECT_PATH)&quot; -s &quot;Config1.4PP065_0351_P74&quot;" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\tcdata\tcdata.imx">
    <Prerequisite ID="c:\brautomation49\as49\as\technologypackages\textsystem\n.d\objectcatalog\elements\textconfig\template\tc.textconfig" LastWriteTime="2020-08-10 04:29:50" />
    <CommandLine Parameter=" -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\TCData\TCData.imx&quot; -c &quot;C:\BrAutomation49\AS49\AS\TechnologyPackages\TextSystem\n.d\ObjectCatalog\Elements\TextConfig\Template\TC.textconfig&quot; -I &quot;C:\BrAutomation49\AS\System\C0490&quot; &quot;C:\BrAutomation49\AS49\AS\TechnologyPackages\UnitSystem\n.d&quot; -P &quot;$(AS_PROJECT_PATH)&quot;" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\tcdata\tcdata.s18d">
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\tcdata\tcdata.imx" LastWriteTime="2021-07-07 06:16:08" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\TCData\TCData.imx&quot; -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\TCData\TCData.s18d&quot;" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\tcdata.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\tcdata\tcdata.s18d" LastWriteTime="2021-07-07 06:16:10" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\TCData\TCData.s18d&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\TCData.br&quot; -t TextModule" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\role.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\config1\4pp065_0351_p74\accessandsecurity\userrolesystem\role.role" LastWriteTime="2021-07-07 06:15:48" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\Config1\4PP065_0351_P74\AccessAndSecurity\UserRoleSystem\Role.role&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\Role.br&quot; -zip -B C4.90 -z n.d -P &quot;$(AS_PROJECT_PATH)&quot; -c &quot;Config1&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\user.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\config1\4pp065_0351_p74\accessandsecurity\userrolesystem\user.user" LastWriteTime="2021-07-07 06:15:48" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\Config1\4PP065_0351_P74\AccessAndSecurity\UserRoleSystem\User.user&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\User.br&quot; -zip -B C4.90 -z n.d -P &quot;$(AS_PROJECT_PATH)&quot; -c &quot;Config1&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\fwrules.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\config1\4pp065_0351_p74\accessandsecurity\firewall\rules.firewallrules" LastWriteTime="2021-07-07 06:15:48" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\Config1\4PP065_0351_P74\AccessAndSecurity\Firewall\Rules.firewallRules&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\FWRules.br&quot; -zip -B C4.90 -z n.d -P &quot;$(AS_PROJECT_PATH)&quot; -c &quot;Config1&quot; " />
  </Rule>
  <Rule ID="#cpu_tp.mak">
    <CommandLine Parameter=" -r -f &quot;$(AS_PROJECT_PATH)\Temp\Objects\Config1\4PP065_0351_P74\#cpu_tp.mak&quot; -k" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\binaries\config1\4pp065_0351_p74\transfer.lst">
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\ashwac.br" LastWriteTime="2021-07-07 06:16:08" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\sysconf.br" LastWriteTime="2021-07-07 06:16:08" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\asfw.br" LastWriteTime="2021-07-07 06:16:08" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\ashwd.br" LastWriteTime="2021-07-07 06:16:08" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\arconfig.br" LastWriteTime="2021-07-07 06:16:08" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\udbdef.br" LastWriteTime="2020-08-10 04:29:50" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\iomap.br" LastWriteTime="2021-07-07 06:16:08" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\tcdata.br" LastWriteTime="2021-07-07 06:16:10" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\role.br" LastWriteTime="2021-07-07 06:16:08" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\user.br" LastWriteTime="2021-07-07 06:16:08" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\config1\4pp065_0351_p74\fwrules.br" LastWriteTime="2021-07-07 06:16:08" />
    <CommandLine Parameter=" &quot;$(AS_PROJECT_PATH)\Test.apj&quot; -t &quot;$(AS_PROJECT_PATH)\Temp&quot; -o &quot;$(AS_PROJECT_PATH)\Binaries&quot; -c &quot;Config1&quot; -i &quot;C:\BrAutomation49\AS49&quot; -S &quot;4PP065_0351_P74&quot; -all -A &quot;PP065&quot; -pil -Z &quot;Connectivity: n.d, UnitSystem: n.d, TextSystem: n.d, ProgrammingSystem: n.d, RemanentData: n.d, AAS: n.d&quot; -C &quot;/RT=1000 /AM=*&quot; -D &quot;/IF=COM1 /BD=57600 /PA=2 /IT=20 /RS=0&quot; -M IA32 -T SG4" />
  </Rule>
</RuleSetOptions>